## is used to separate locator type and values
browserName=Chrome
baseURL=https://www.amazon.in
home.title=Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in
searchdropDown=ID##searchDropdownBox
searchbox_tab=ID##twotabsearchtextbox
search=XPATH##//*[@id=\"nav-search\"]/form/div[2]/div/input
hovermouse=XPATH##//*[@id=\"p_72/1318476031\"]/span/a/section/span